# Excel file and sheet configuration
EXCEL_FILENAME="zoho-crm-1.csv"
SHEET_NAME="accounts"

# DataforThai.com scraper configuration
LOGIN_URL="https://www.dataforthai.com/login"
BASE_URL="https://www.dataforthai.com/company"
# BASE_URL="https://www.dataforthai.com/business/objective/10795"

# Login credentials for DataForThai.com
USERNAME="freeman112002@hotmail.com"
PASSWORD="Tritg0hk1"