# Excel file and sheet configuration
EXCEL_FILENAME="zoho-crm.csv"
SAVE_FILENAME="../dft-scraper/csv_files/2200-2300_zoho-crm.csv"
SHEET_NAME="accounts"
START_INDEX=2200
END_INDEX=2300

# DataforThai.com scraper configuration
LOGIN_URL="https://www.dataforthai.com/login"
BASE_URL="https://www.dataforthai.com/company"
# BASE_URL="https://www.dataforthai.com/business/objective/10795"

# Login credentials for DataForThai.com
USERNAME="freeman112002@hotmail.com"
PASSWORD="Tritg0hk1"